$section-title-color: rgba(207, 195, 255, 1);
$section-padding-block: 120px;

body {
    scrollbar-track-color: #9a8edb;
}

.app {
    min-height: 100vh;
    overflow: hidden;

    video {
        user-select: none;
        user-focus: none;
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .section {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;

        .section_title {
            font-weight: 700;
            font-size: 80px;
            text-align: center;
            text-transform: uppercase;
            color: $section-title-color;

            @media (max-width: 1024px) {
                font-size: 40px;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
                color: $section-title-color;
            }
        }
    }

    .main {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 100vh;

        .me {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            user-select: none;

            span {
                font-family: "Comfortaa", cursive;
                font-style: normal;
                font-weight: 700;
                font-size: 96px;
                line-height: 107px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
            }

            .dev {
                z-index: 1000;
                position: relative;
                top: 128px;
                font-family: "Roboto Serif", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 32px;
                line-height: 37px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
                text-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
            }
        }
    }

    .grid {
        width: 80%;
        display: grid;
        grid-template-columns: auto auto auto 22%;
        grid-gap: 64px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
            font-family: "Roboto Serif";
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            color: #9a8edb;

            @media (max-width: 768px) {
                height: auto;
            }

            li {
                margin-left: 24px;
                font-family: "Roboto Serif";
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                color: #7a6bd8;
                transition: all 0.3s ease;

                span {
                    font-family: "Roboto Serif";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 14px;
                }
            }
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            grid-gap: 48px;
        }
    }

    .skills {
        //background: rgb(52, 52, 65);
        background: url("../../assets/images/bg-skills.jpg") no-repeat center
            bottom;
        background-size: cover;
        backdrop-filter: brightness(10%);
        display: flex;
        padding-block: $section-padding-block;
        align-items: center;
        flex-direction: column;
        gap: 80px;

        @media (max-width: 768px) {
            max-height: 100vh;
            overflow-y: scroll;
        }
    }

    .education {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 100vh;
        //background: url("../../assets/images/bg-education.png") no-repeat fixed
        //center;
        //background-size: cover;
        padding-block: 150px;

        video {
            user-select: none;
            user-focus: none;
            width: 100%;
            min-height: 100vh;
            height: 100vh;
            max-height: 100vh;
            object-fit: cover;
        }

        .section_title {
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(36, 139, 195, 0.7);
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 16px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
            min-width: 320px;
            max-width: 720px;
            background-color: rgba(23, 89, 124, 0.3);
            backdrop-filter: blur(8px);
            border-radius: 16px;
            border: 2px solid rgba(115, 158, 185, 0.7);
            color: white;
            line-height: 1.5em;
        }
    }

    .about {
        //background: rgb(43, 61, 43);
        background-image: url("../../assets/images/bg-about.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        padding-block: $section-padding-block;
        align-items: center;
        flex-direction: column;
        gap: 80px;

        .section_title {
            color: #a8ffc2;
        }

        @media (max-width: 768px) {
            max-height: 100vh;
            overflow-y: scroll;
        }
    }
}
